PORT = 8000
CORS_ORIGIN = *
# CORS_ORIGIN =  http://localhost:300 #add front end url to make it more secure
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster1.szu9mck.mongodb.net



ACCESS_TOKEN_EXPIRY= 1d
ACCESS_TOKEN_SECRET = ew1HdnXKkgWVx11VmbX53fEhQEHTcyAdqZf9Fbgcr4WaFLgBLWUTcGRSccwJ


REFRESH_TOKEN_SECRET=DEYcaKxKSveLvCgf6XuJGt0uu1Q7vDTueyuxJ1ajtmzk77z2wMfLqBXipxXFUbz008qRtvvkrnf
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME = dweqj66z9
CLOUDINARY_API_KEY = 656982146334531 
CLOUDINARY_API_SECRET = <your_api_secret>


NODE_ENV = development